// cores aef:
// $aef-red: #da251d
// $aef-yellow: #f8c300
// $aef-blue: #007cc3a
// $aef-deep-blue: #28166f

// feedback icon in input group fix
.input-group .form-control-feedback
  margin-right: 54px

// incremented has-info color into feedback icon
.has-info .form-control-feedback
  color: #00bcd4

// changed has-warning ugly color for feedback icon
.has-warning .form-control-feedback
  color: #ff9800

// changed checkbox color
.checkbox input[type=checkbox]:checked+.checkbox-material .check
  background-color: #00bcd4

// changed radio color
.radio input[type=radio]:checked~.check
  background-color: #00bcd4

.radio input[type=radio]:checked~.circle
  border-color: #00bcd4

// undo alert color
.alert.alert-undo
  background-color: #323232
  color: white

.alert.alert-undo .btn
  margin: 0 !important

// change dropdown hover
.dropdown ul
  li a:hover
    background-color: #00bcd4

// show help-block messages
.form-group .help-block
  display: block

// show form-control-feedback icons
.form-control-feedback
    opacity: 1
